font = monospace:style=light:size=9.75
font-bold = monospace:style=semibold:size=9.75
pad = 0x0

[colors]
#alpha = 0.875
alpha = 0.75
foreground = 000000
background = ffffff
#foreground = ffffff
#background = 000000
regular0 = 3b3b3b  # black
regular1 = c2554f  # red
regular2 = 21884a  # green
regular3 = 8d7519  # yellow
regular4 = 007ccc  # blue
regular5 = aa5aa2  # magenta
regular6 = 008ba0  # cyan
regular7 = b9b9b9  # white
bright0  = 3b3b3b  # black
bright1  = c2554f  # red
bright2  = 21884a  # green
bright3  = 8d7519  # yellow
bright4  = 007ccc  # blue
bright5  = aa5aa2  # magenta
bright6  = 008ba0  # cyan
bright7  = b9b9b9  # white
