[main]
font = monospace:size=9.75

[mouse]
hide-when-typing = yes

[colors]
alpha = 0.875
foreground = 000000
background = ffffff
# CAM16 UCS : J = 50, C = 25, h = 30 + 60 * n [deg].
regular0 = 4b4949
regular1 = ae523f
regular2 = 378346
regular3 = 8e6c00
regular4 = 4f6eba
regular5 = 965599
regular6 = 008395
regular7 = 9d9a99
bright0 = 4b4949
bright1 = ae523f
bright2 = 378346
bright3 = 8e6c00
bright4 = 4f6eba
bright5 = 965599
bright6 = 008395
bright7 = 9d9a99
