ao=pipewire
vo=gpu
#vo=gpu-next
#gpu-context=waylandvk
#gpu-api=vulkan
hwdec=vaapi
linear-downscaling=yes
linear-upscaling=yes
scale=oversample
audio-pitch-correction=no
loop-playlist=inf
ytdl-format=136+251
