LANG OVERRIDE=C.UTF-8
PATH OVERRIDE=@{HOME}/.cargo/bin:/usr/bin
EDITOR OVERRIDE=/usr/bin/vim
PAGER OVERRIDE=/usr/bin/less
PIPEWIRE_LATENCY OVERRIDE=128/48000
MESA_LOADER_DRIVER_OVERRIDE OVERRIDE=crocus
GTK_IM_MODULE OVERRIDE=fcitx5
QT_IM_MODULE OVERRIDE=fcitx5
